<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.1 -->
<title>Preact-Rails Gem: Preact integration for Ruby on Rails | Ishuah Kariuki</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Preact-Rails Gem: Preact integration for Ruby on Rails" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’re happy to announce a new open source gem, preact-rails!" />
<meta name="twitter:description" property="og:description" content="We’re happy to announce a new open source gem, preact-rails!" />
<link rel="canonical" href="http://localhost:4000/2019/09/24/preact-rails-gem-preact-integration-for-ruby-on-rails/" />
<meta property="og:url" content="http://localhost:4000/2019/09/24/preact-rails-gem-preact-integration-for-ruby-on-rails/" />
<meta property="og:site_name" content="Ishuah Kariuki" />
<meta property="og:image" content="http://localhost:4000/images/22.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-24T03:00:00+03:00" />
<meta property="article:modified_time" content="2019-09-24T03:00:00+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4000/images/22.jpg" />
<meta name="twitter:title" content="Preact-Rails Gem: Preact integration for Ruby on Rails" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-09-24T03:00:00+03:00","datePublished":"2019-09-24T03:00:00+03:00","description":"We’re happy to announce a new open source gem, preact-rails!","headline":"Preact-Rails Gem: Preact integration for Ruby on Rails","image":"http://localhost:4000/images/22.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/09/24/preact-rails-gem-preact-integration-for-ruby-on-rails/"},"url":"http://localhost:4000/2019/09/24/preact-rails-gem-preact-integration-for-ruby-on-rails/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ishuah Kariuki" /><link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ishuah Kariuki</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Preact-Rails Gem: Preact integration for Ruby on Rails</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-24T03:00:00+03:00" itemprop="datePublished">Sep 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Our vision at Hover is to empower developers with resources, services, and tools to build for local communities at global scale. As part of this vision, we’re happy to announce a new open source gem, <a href="https://github.com/UseHover/preact-rails">preact-rails</a>!</p>

<p>A few weeks ago we wrote about how our <a href="https://medium.com/use-hover/our-developers-outgrew-our-mvp-83221f83bb77">developers outgrew our dashboard</a> within two months of our official launch. We took this as an opportunity to improve our dashboard UI and UX.</p>

<p>The first step was picking a javascript UI library. We had a lot of options but the ones that stood out were Vue.js and React. Part of the engineering team was familiar with React and it proved robust enough so we went ahead and picked that. You’re probably wondering why I’m mentioning React when the title clearly states “Preact”. Keep reading, it gets better.</p>

<p>Our dashboard is built on Ruby on Rails which is, by all accounts, very opinionated. Decoupling the front-end to an independent project would cause a lot of integration pains, the biggest being managing user sessions without compromising security. We wanted to upgrade the front-end without committing major changes to the back-end engine. The driving factor here was time, we didn’t have enough of it (do we ever?).</p>

<p>Taking this into consideration, we went back to our javascript UI library choice, React. We chose react before we made the choice not to build a whole front-end project on it’s own. The most feasible option was to serve react components on top of Rails views. It’s minimal and it serves our purpose of not intruding on the back-end and there was a gem just for this, <a href="https://github.com/reactjs/react-rails">react-rails</a>.</p>

<p>We started testing the gem by building a few simple components: buttons and forms. Around this time <a href="https://medium.com/u/50dd4d42d4e9">David Kutalek</a> came across <a href="https://preactjs.com/">Preact</a> (mentioned to him by our head of design, <a href="https://medium.com/u/fe7d40e3c821">Justin Scherer</a>). We were intrigued. In a nutshell, Preact is a fast 3kB alternative to React. There are subtle differences that are addressed by a compatibility layer <a href="https://github.com/developit/preact-compat">preact-compat</a>. We wanted to test it out before we jumped in head first. There was one issue: we couldn’t find a gem similar to <a href="https://github.com/reactjs/react-rails">react-rails</a>, a Preact implementation for Ruby on Rails. That’s when <a href="https://github.com/UseHover/preact-rails">preact-rails</a> was conceptualized. Inspired (and heavily influenced) by <a href="https://github.com/reactjs/react-rails">react-rails</a>, we started building a Preact implementation for Ruby on Rails.</p>

<p>This is where we get a tiny bit technical. There are two parts of this project. The first part is the <a href="https://rubygems.org/gems/preact-rails">ruby gem</a>, aptly named preact-rails. The gem serves one purpose, to make <a href="https://github.com/UseHover/preact-rails/blob/master/lib/preact/view_helper.rb#L2">preact_component</a> available as a view helper. This view helper takes in three variables, a component name, component props and component options and returns a div DOM node with the properties <em>data-preact-class</em> and <em>data-preact-props</em>. That’s a lot of confusing words, let me demonstrate.</p>

<p>In your view, you call preact_component like so:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="o">&lt;</span><span class="sx">%= preact_component(“SimpleButton”, { label: “Start” }) %&gt;</span></code></pre></figure>

<p>Where <em>“SimpleButton”</em> is the Preact component name, <em>label</em> is a prop and <em>“Start”</em> is a prop value. And this is what gets rendered when you load the view on a browser:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  <span class="nt">&lt;div</span> <span class="na">data-preact-class=</span><span class="s">“SimpleButton”</span> <span class="na">data-preact-props=</span><span class="s">“{'label':'Start'}”</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span></code></pre></figure>

<p>That’s the first part. The second part of the project is an npm package, <a href="https://www.npmjs.com/package/preact_ujs">preact_ujs</a>. (UJS stands for Unobtrusive JavaScript). This package takes the div rendered above and inflates the named Preact component. This is the complex part but I’ll try make it comprehendible.</p>

<p>Let’s start with the SimpleButtonComponent, defined as such:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js">  <span class="k">import</span> <span class="p">{</span> <span class="nx">h</span><span class="p">,</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="err">“</span><span class="nx">preact</span><span class="err">”</span>
  
  <span class="kd">class</span> <span class="nc">SimpleButton</span> <span class="kd">extends</span> <span class="nc">Component</span> <span class="p">{</span>
    <span class="nf">render </span><span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">state</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return </span><span class="p">(</span><span class="o">&lt;</span><span class="nx">button</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">label</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/button&gt;</span><span class="err">)
</span>    <span class="p">}</span>
  <span class="p">}</span></code></pre></figure>

<p>The component returns a button DOM element with the property <em>label</em> as the child node. Now, back to preact_ujs. This package has a function <a href="https://github.com/UseHover/preact-rails/blob/master/preact_ujs/index.js#L19">mountComponent</a> where all the action happens. It starts by finding all DOM components with the attribute <em>data-preact-class,</em> loops through each of them <a href="https://github.com/UseHover/preact-rails/blob/master/preact_ujs/index.js#L25">finding the component class definition</a> and <a href="https://github.com/UseHover/preact-rails/blob/master/preact_ujs/index.js#L27">parsing the props</a>. Finally, <a href="https://github.com/UseHover/preact-rails/blob/master/preact_ujs/index.js#L28">it renders the component</a>, that’s it!</p>

<p>That’s the inner workings of the gem, you can take a closer look on the <a href="https://github.com/UseHover/preact-rails">github repo</a>. We have complete setup instructions on the README.</p>

<p>We used this gem to test Preact and we loved it. We really didn’t need all the rich features offered by React so the initial proposition attracted us. Three sprints later we launched our new dashboard. So far user feedback has been positive, our developers love it!</p>

<p>We’re still building on our dashboard, powered by our handy little gem. As we build we’ll be making improvements on the gem, starting with tests and TypeScript support. Pull requests are welcome!</p>

<p>Originally posted on the <a href="https://blog.usehover.com/preact-rails-gem--preact-integration-for-ruby-on-rails-/">Hover blog</a>.</p>

  </div><a class="u-url" href="/2019/09/24/preact-rails-gem-preact-integration-for-ruby-on-rails/" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
