<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.1 -->
<title>Hover As An Offline Fallback | Ishuah Kariuki</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hover As An Offline Fallback" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post explores how Hover + USSD can be used as a data fallback when internet connectivity is unavailable." />
<meta name="twitter:description" property="og:description" content="This post explores how Hover + USSD can be used as a data fallback when internet connectivity is unavailable." />
<link rel="canonical" href="http://localhost:4000/2020/05/26/hover-offline-fallback/" />
<meta property="og:url" content="http://localhost:4000/2020/05/26/hover-offline-fallback/" />
<meta property="og:site_name" content="Ishuah Kariuki" />
<meta property="og:image" content="http://localhost:4000/images/23.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-26T10:28:22+03:00" />
<meta property="article:modified_time" content="2020-05-26T10:28:22+03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="http://localhost:4000/images/23.jpg" />
<meta name="twitter:title" content="Hover As An Offline Fallback" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-05-26T10:28:22+03:00","datePublished":"2020-05-26T10:28:22+03:00","description":"This post explores how Hover + USSD can be used as a data fallback when internet connectivity is unavailable.","headline":"Hover As An Offline Fallback","image":"http://localhost:4000/images/23.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/26/hover-offline-fallback/"},"url":"http://localhost:4000/2020/05/26/hover-offline-fallback/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ishuah Kariuki" /><link rel="icon" type="image/png" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ishuah Kariuki</a>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hover As An Offline Fallback</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-26T10:28:22+03:00" itemprop="datePublished">May 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A fallback is defined as a contingency option to be taken if the preferred choice is unavailable. Hover is an Android SDK that automates existing USSD sessions in the background of Android applications. We will set up a USSD channel (with a USSD backend), configure an action on the Hover dashboard and integrate the action as an offline fallback in an Android app.</p>

<p>USSD has two modes of operation, USSD PULL, which is mobile initiated and USSD PUSH, which is network initiated. For this fallback use-case, we’ll be using the mobile initiated mode to communicate data between the app and server. The USSD protocol will serve as a transport layer and USSD messages will be the data packets communicated between the app and the server. Hover will be the “USSD client” for the Android app, capable of sending and receiving USSD messages.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/images/ussd-flow-2.jpg" class="kg-image" /><figcaption>image 1.1</figcaption></figure>

<p>The maximum number of characters in a USSD message varies between carriers. Safaricom (KE) has a limit of 160 characters sent from the network from the user and a user input limit of 80 characters. Similarly, USSD session length varies between 90-180 seconds, depending on the carrier.</p>

<h3 id="architecture">Architecture</h3>
<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/images/architecture.jpg" class="kg-image" /><figcaption>image 1.2</figcaption></figure>

<p>For the purpose of this demonstration, we’ll be sending a set of key/value pairs to the server. The flow involves four messages sent between the mobile app and the server:</p>
<ol>
  <li>Mobile dials USSD code, initiating a USSD session<br />
    2. Server responds with the message <code class="language-plaintext highlighter-rouge">send data</code>, awaiting input<br />
    3. Mobile sends url query string<br />
    4. Server receives and persists the data; responds with a final success message</li>
</ol>

<p>We’ll use the Hover SDK to automate these four steps.</p>

<h3 id="the-ussd-gateway">The USSD Gateway</h3>

<p>The first step is setting up a channel on the USSD Gateway. Unlike most protocols, USSD channels are limited to the country/region that the providing telecommunication company operates in. For the purpose of this demo I’ve used a shared USSD channel, * 384 *94#, provided by <a href="https://africastalking.com/">Africa’s Talking</a>. This short code is only available on Safaricom (KE) and Orange (KE) networks. Dialing the USSD code gives us the following message:</p>

<figure class="kg-card kg-image-card"><img src="/images/Screenshot_20200518_164016-1.jpg" class="kg-image" /></figure>

<p>That’s because we haven’t set up the callback function that will read and respond to USSD requests. USSD response messages are in plain text beginning with the keyword <code class="language-plaintext highlighter-rouge">CON</code> if the session is ongoing. If the response message is the last for the session, begin with the keyword <code class="language-plaintext highlighter-rouge">END</code>. A simple USSD callback function that responds request with the message <code class="language-plaintext highlighter-rouge">Welcome to Hover</code> would look like this:</p>

<!--kg-card-begin: markdown-->

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="c1"># Python 3.8.2
</span>    <span class="n">func</span> <span class="nf">ussd_callback</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="err">“</span><span class="n">END</span> <span class="n">Welcome</span> <span class="n">to</span> <span class="n">Hover</span><span class="err">”</span>
    <span class="p">}</span></code></pre></figure>

<!--kg-card-end: markdown-->

<p>The complete callback function for the architecture described above (image 1.2) looks like this:</p>

<!--kg-card-begin: markdown-->

<figure class="highlight"><pre><code class="language-python" data-lang="python">    <span class="kn">import</span> <span class="n">urllib.parse</span>
    
    <span class="k">def</span> <span class="nf">save_report</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="nf">parse_qs</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="sh">'</span><span class="s">body</span><span class="sh">'</span><span class="p">],</span> <span class="n">keep_blank_values</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
        <span class="k">if</span> <span class="sh">'</span><span class="s">text</span><span class="sh">'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="err">“</span><span class="n">statusCode</span><span class="err">”</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="err">“</span><span class="n">body</span><span class="err">”</span><span class="p">:</span> <span class="err">“</span><span class="n">END</span> <span class="n">bad</span> <span class="n">request</span><span class="err">”</span><span class="p">}</span>
    
        <span class="n">text</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="sh">'</span><span class="s">text</span><span class="sh">'</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># Respond with the text `send input`, expect data
</span>        <span class="k">if</span> <span class="n">text</span> <span class="o">==</span> <span class="sh">''</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="err">“</span><span class="n">statusCode</span><span class="err">”</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="err">“</span><span class="n">body</span><span class="err">”</span><span class="p">:</span><span class="err">“</span><span class="n">CON</span> <span class="n">send</span> <span class="n">data</span><span class="err">”</span><span class="p">}</span>
        
        <span class="c1"># Parse url query string
</span>        <span class="n">data</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">parse</span><span class="p">.</span><span class="nf">parse_qs</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        
        <span class="c1"># If the data sent is malformed, respond with `bad request`
</span>        <span class="c1"># and end the session
</span>        <span class="k">if</span> <span class="ow">not</span> <span class="nf">bool</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">{</span><span class="err">“</span><span class="n">statusCode</span><span class="err">”</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="err">“</span><span class="n">body</span><span class="err">”</span><span class="p">:</span> <span class="err">“</span><span class="n">END</span> <span class="n">bad</span> <span class="n">request</span><span class="err">”</span><span class="p">}</span>
    
        <span class="c1"># Process, persist, analyze data
</span>        
        <span class="c1"># End session, `success`
</span>        <span class="k">return</span> <span class="p">{</span><span class="err">“</span><span class="n">statusCode</span><span class="err">”</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="err">“</span><span class="n">body</span><span class="err">”</span><span class="p">:</span><span class="err">“</span><span class="n">END</span> <span class="n">success</span><span class="err">”</span><span class="p">}</span></code></pre></figure>

<!--kg-card-end: markdown-->

<p>The example above is Python 3.8.2 code deployed as a serverless function on AWS. I won’t dig deep on setting up a callback function in this blog post because a lot of the technical input is subjective based on language choice and deployment options. Africa’s Talking USSD API sends a post request to your callback function with <a href="https://build.at-labs.io/docs/ussd%2Foverview">five parameters as described in their documentation</a>. In the example, we read the <em>text</em> field, which contains the user input. If the text field is empty then that means the session has just been initiated and the function responses with <code class="language-plaintext highlighter-rouge">CON send data</code>. Otherwise, we try parse the text field (assuming it’s url encoded) and end the session.</p>

<p>Dialing  * 384 *94# now gives you the following messages:</p>

<figure class="kg-card kg-image-card kg-width-full"><img src="/images/Screenshot_20200518-164351-1.jpg" class="kg-image" /></figure>
<h3 id="the-hover-dashboard">The Hover Dashboard</h3>

<p>Now we have a mature USSD interface that we can use to send data to our backend. The next step is integrating Hover to automate interactions with this interface. If you’re not familiar with creating actions and parsers on our dashboard, <a href="https://docs.usehover.com/actions">you can read through our documentation</a>.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/images/offline-fallback-action.png" class="kg-image" /><figcaption>image 1.3 Offline Fallback Action</figcaption></figure>

<p>The image above is an action configuration for our USSD interface. There’s one step configured, a variable that’s a direct response to the <code class="language-plaintext highlighter-rouge">send data</code> prompt.</p>

<figure class="kg-card kg-image-card kg-card-hascaption"><img src="/images/offline-fallback-parsers.png" class="kg-image" /><figcaption>image 1.4</figcaption></figure>

<!--
The action has two parsers; a success parser and a failure parser. The success parser matches the message _success_, denoting a successful end of the USSD session. Similarly, the failure parser matches the message _bad request_, denoting a failed session.

### The Hover SDK

The final step is automating this USSD action from an Android app. This part requires the Hover SDK to run, instructions on how to[install it are in our documentation](https://docs.usehover.com/installation).

<!--kg-card-begin: markdown-->

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">sendData</span><span class="p">.</span><span class="n">setOnClickListener</span> <span class="p">{</span>
            <span class="n">var</span> <span class="n">payload</span> <span class="o">=</span> <span class="err">“”</span>

            <span class="nf">if </span><span class="p">(</span><span class="n">report_title</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">isNotEmpty</span><span class="p">())</span> <span class="n">payload</span> <span class="o">=</span> <span class="err">“</span><span class="n">message</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">report_title</span><span class="p">.</span><span class="n">text</span><span class="p">}</span><span class="err">”</span>

            <span class="n">payload</span> <span class="o">=</span> <span class="nf">if </span><span class="p">(</span><span class="n">hungry</span><span class="p">.</span><span class="n">isChecked</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">payload</span><span class="p">.</span><span class="nf">plus</span><span class="p">(</span><span class="err">“</span><span class="p">;</span><span class="n">hungry</span><span class="o">=</span><span class="mi">1</span><span class="err">”</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">payload</span><span class="p">.</span><span class="nf">plus</span><span class="p">(</span><span class="err">“</span><span class="p">;</span><span class="n">hungry</span><span class="o">=</span><span class="mi">0</span><span class="err">”</span><span class="p">)</span>
            <span class="p">}</span>
            
            <span class="nf">if </span><span class="p">(</span><span class="n">intensity</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="nf">isNotEmpty</span><span class="p">())</span> <span class="n">payload</span> <span class="o">=</span> <span class="n">payload</span><span class="p">.</span><span class="nf">plus</span><span class="p">(</span><span class="err">“</span><span class="p">;</span><span class="n">intensity</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">intensity</span><span class="p">.</span><span class="n">text</span><span class="p">}</span><span class="err">”</span><span class="p">)</span>
            
            <span class="o">//</span> <span class="n">Input</span> <span class="k">from</span> <span class="n">a</span> <span class="n">RatingBar</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="n">payload</span><span class="p">.</span><span class="nf">plus</span><span class="p">(</span><span class="err">“</span><span class="p">;</span><span class="n">mood</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">mood</span><span class="p">.</span><span class="n">rating</span><span class="p">}</span><span class="err">”</span><span class="p">)</span>


            <span class="nf">if </span><span class="p">(</span><span class="n">payload</span><span class="p">.</span><span class="nf">isNotEmpty</span><span class="p">())</span> <span class="p">{</span>
                <span class="n">val</span> <span class="n">i</span> <span class="o">=</span> <span class="n">HoverParameters</span><span class="p">.</span><span class="nc">Builder</span><span class="p">(</span><span class="n">this</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">request</span><span class="p">(</span><span class="n">ACTION_ID</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">extra</span><span class="p">(</span><span class="err">“</span><span class="n">payload</span><span class="err">”</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">buildIntent</span><span class="p">()</span>

                <span class="nf">startActivityForResult</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="n">Toast</span><span class="p">.</span><span class="nf">makeText</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="err">“</span><span class="n">Nothing</span> <span class="n">to</span> <span class="n">send</span><span class="err">!”</span><span class="p">,</span> <span class="n">Toast</span><span class="p">.</span><span class="n">LENGTH_LONG</span><span class="p">).</span><span class="nf">show</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span></code></pre></figure>

<!--kg-card-end: markdown-->

<p>The example above is in Kotlin and it demonstrated how you can run the action we created before with a valid payload. In this specific case, a valid payload means a URL encoded key/value pairs separated by a semicolon. Example:</p>

<!--kg-card-begin: markdown-->

<figure class="highlight"><pre><code class="language-url" data-lang="url">activity=idle;course=818;altitude=1780.91;path=Ngong+road</code></pre></figure>

<!--kg-card-end: markdown-->

<p>Africa’s Talking’s USSD API posts query string encoded parameters to the callback URL and the individual parameters are separated by an ampersand (&amp;). This means that we can’t use the ampersand (&amp;) in our query string that will sit in the <em>text</em> parameter, that’s why I’ve intentionally used the semicolon separator in the schema above. The semicolon separator is illegal according to the <a href="https://www.w3.org/TR/2014/REC-html5-20141028/forms.html#url-encoded-form-data">2014 W3C recommendation</a> but <a href="https://github.com/python/cpython/blob/3.8/Lib/urllib/parse.py#L375">Python 3 still supports it</a>.</p>

<p>Running the action described above (on an Android phone with no internet connectivity) will result in the following screens:</p>

<figure class="kg-card kg-image-card"><img src="/images/offline-fallback-screens.jpg" class="kg-image" /></figure>
<h3 id="conclusion">Conclusion</h3>

<p>This demonstration shows how you can send data from an offline phone to your server but since the flow of data is bidirectional, you can also send a payload from your server to your app.</p>

<p>Due to the restrictions in message size and session length, you can only send lean data via USSD.  I used the query string schema because of the limited payload size but any schema/encoding can be used as long as the payload size is not exceeded. You can send multiple messages in sequence as long as the session is still valid. This means that you can implement a chunking algorithm to send data in sequence.</p>

<p>Originally posted on the <a href="https://blog.usehover.com/hover-offline-fallback/">Hover blog</a>.</p>

  </div><a class="u-url" href="/2020/05/26/hover-offline-fallback/" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
